# Spring-ORM

./: README.md  pom.xml
src/main/java/com/springOrm/springOrm/: SpringOrmApplication.java
src/main/java/com/springOrm/springOrm/dao/: StudentDao.java
src/main/java/com/springOrm/springOrm/entities/: Student.java
src/main/resources/: application.properties  config.xml
src/test/java/com/springOrm/springOrm/: SpringOrmApplicationTests.java
